VITE_FIREBASE_API_KEY=AIzaSyDQqEP34qWtenTjnLt0iih6sJpyiF91hAE
VITE_FIREBASE_AUTH_DOMAIN=config-management-f06ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=config-management-f06ae
VITE_FIREBASE_STORAGE_BUCKET=config-management-f06ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=478881721150
VITE_FIREBASE_APP_ID=1:478881721150:web:20424e37e3f7d55d265a6f
VITE_API_BASE_URL=http://localhost:3000/api